url= jdbc:oracle:thin:@fn3.oracle.virtual.uniandes.edu.co\:1521\:prod
usuario= ISIS2304A361720
clave= mEtal55beaU
driver= oracle.jdbc.driver.OracleDriver
myQueue=java\:global/RMQAppQueue
numberApps=3
topicAllUsuarios=java\:global/RMQTopicAllUsuarios
topicAllFunciones=java\:global/RMQTopicAllFunciones
