{
	"variables": [],
	"info": {
		"name": "ITERACION3",
		"_postman_id": "b1e40085-b9d4-7e0a-028c-6ece0637f422",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "AddBoletasNumeradasOK",
			"request": {
				"url": "http://localhost:8080/VideoAndes/rest/boletas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r \"boletas\":[\r  {\r  \"silla\":4,\r  \"usuario\":575151877,\r  \"localidad\":4,\r  \"funcion\":4\r },\r {\r  \"silla\":5,\r  \"usuario\":575151877,\r  \"localidad\":4,\r  \"funcion\":4\r },\r {\r  \"silla\":6,\r  \"usuario\":575151877,\r  \"localidad\":4,\r  \"funcion\":4\r }\r ]\r}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "AddBoletasNumeradasERRORNumeracion",
			"request": {
				"url": "http://localhost:8080/VideoAndes/rest/boletas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r \"boletas\":[\r  {\r  \"silla\":7,\r  \"usuario\":575151877,\r  \"localidad\":4,\r  \"funcion\":4\r },\r {\r  \"silla\":8,\r  \"usuario\":575151877,\r  \"localidad\":4,\r  \"funcion\":4\r },\r {\r  \"silla\":10,\r  \"usuario\":575151877,\r  \"localidad\":4,\r  \"funcion\":4\r }\r ]\r}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "AddBoletasNONumeradasOK",
			"request": {
				"url": "http://localhost:8080/VideoAndes/rest/boletas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r \"boletas\":[\r  {\r  \"usuario\":575151877,\r  \"localidad\":2,\r  \"funcion\":2\r },\r {\r  \"usuario\":575151877,\r  \"localidad\":2,\r  \"funcion\":2\r },\r {\r  \"usuario\":575151877,\r  \"localidad\":2,\r  \"funcion\":2\r }\r ]\r}\r"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "AddAbonoOK",
			"request": {
				"url": "http://localhost:8080/VideoAndes/rest/clientes/abono",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\t\"cliente\":117379304,\r\t\"funciones\":[2,3,4]\r}\r"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "DevolverBoletaOK",
			"request": {
				"url": "http://localhost:8080/VideoAndes/rest/boletas/115",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "DevolverAbonoOK",
			"request": {
				"url": "http://localhost:8080/VideoAndes/rest/clientes/abono/117379304",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		}
	]
}